#服务器端口
server.port=9090

#关闭模板缓存
#spring.thymeleaf.cache=false

#springboot 默认使用 jackson 解析 json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 换成 fastjson 了
#spring.http.converters.preferred-json-mapper=fastjson
#spring.http.converters.preferred-json-mapper=jackson
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

#lombok.anyConstructor.addConstructorProperties=true

#上传文件限制
spring.servlet.multipart.maxFileSize=10Mb
spring.servlet.multipart.maxRequestSize=10Mb

#指定mybatis的映射器对应xml文件位置
mybatis.mapper-locations=classpath:com/tfx0one/web/**/*.xml
#全局启用或禁用延迟加载。当禁用时，所有关联对象都会即时加载
mybatis.configuration.lazyLoadingEnabled=true

#mappers 多个接口时逗号隔开
mapper.mappers=com.tfx0one.common.util.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## 数据库访问配置
## 参考 https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/businessdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&tinyInt1isBit=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456

## 连接池配置
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=300000
#spring.datasource.druid.filters=stat,wall,log4j #配置多个英文逗号分隔

#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:/ehcache.xml


# 自定义配置文件
ehcache.configFile=ehcache.xml

#jwt token 管理
jwt.header = Authorization
jwt.tokenHead = Bearer
jwt.secret = MmZ4MG9uZQ==
#token 过期时间修改为1天
jwt.expiredTimeOutSecond = 86400


#################### 以下是部署到线上时 需要修改内容 ####################
#是否开启swagger ui
swagger2.ui.enable = true

#微信支付通知的BASEURL
# 使用的地址 调试时需要配置
wechat.payNotifyBaseURL =


#测试版本 包含如下：
#测试支付 所有订单实际支付都是一分钱
shop.testVersion = true

# mybatis-generator-config 生成模型和映射文件存放位置 线上不需要（直接注释即可）!
targetPackageLocation = com.tfx0one.center.OrderCenter

